{
    "require-dev": {
        "phpunit/phpunit": "8"
    },
    "autoload": {
        "psr-4":{
            "LOJA\\" : "www/"
        }
    },
    "require": {
        "phpunit/phpunit-selenium": ">=1.2",
        "facebook/webdriver": "^1.7"
    }
}
